# 用最少数量的箭引爆气球

在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以y坐标并不重要，因此只要知道开始和结束的x坐标就足够了。开始坐标总是小于结束坐标。平面内最多存在104个气球。

一支弓箭可以沿着x轴从不同点完全垂直地射出。在坐标x处射出一支箭，若有一个气球的直径的开始和结束坐标为 xstart，xend， 且满足  xstart ≤ x ≤ xend，则该气球会被引爆。可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。

Example:

输入:
[[10,16], [2,8], [1,6], [7,12]]

输出:
2

解释:
对于该样例，我们可以在x = 6（射爆[2,8],[1,6]两个气球）和 x = 11（射爆另外两个气球）。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 思路

题目关键在于对于箭所达的最远距离的把握，将数组根据末尾的值进行排序（排序是个大问题，如果气球的起点相等那么就按照末尾的远近进行排序，如果气球起点不相等就按照气球的起点进行排序这是解法1的，将数组按照气球的末尾进行 排序，如果末尾不一致则按末尾大小（可达的位置）进行排序，如果末尾一致则根据起始的大小排序），遍历数组，如果某个气球的起始大于箭可达的最远结束（end）距离那么就说明要多加一支箭

## 代码

```java
package priv.wzb.leet_code.greedy.minimum_number_of_arraws_to_burst_balloons_452;

import java.util.Arrays;

/**
 * @author Satsuki
 * @time 2019/11/16 21:58
 * @description:
 */
public class Solution2 {
    public int findMinArrowShots(int[][] points) {
        // 对传入数据进行判定
        if (points.length == 0){
            return 0;
        }
        // 排序
        // 起点一致则按末尾排序，不一致则按起点排序
        Arrays.sort(points, (a,b)->{
            if (a[0] != b[0]){
                return a[0]-b[0];
            }
            return a[1]-b[1];
        });
        int count =1;
        // 初始可达末尾为第一个气球的末尾
        int end = points[0][1];
        // 遍历 从第二个气球开始
        for (int i = 1; i < points.length; i++) {
            // 如果气球头节点大于当前可达的末尾
            if(points[i][0]>end){
                // 多加一支箭
                count++;
                // 跟新可达最远末尾
                end = points[i][1];
            }else {
                // 跟新末尾
                end = Math.min(end,points[i][1]);
            }
            // 如果有一个气球的范围的开头大于end就是不在第一个气球的可达范围之内
//            if (points[i][0]>end){
//                // 就多加一名弓箭手更新可达末尾（可以射穿气球的 范围
//                end = points[i][1];
//                count++;
//            }
        }
        return count;
    }
}


package priv.wzb.leet_code.greedy.minimum_number_of_arraws_to_burst_balloons_452;

import java.util.Arrays;
import java.util.Comparator;

/**
 * @author Satsuki
 * @time 2019/11/16 21:58
 * @description:
 */
public class Solution {
    public int findMinArrowShots(int[][] points) {
        // 对传入数据进行判定
        if (points.length == 0){
            return 0;
        }
        // 排序
//        Arrays.sort(points, new Comparator<int[]>() {
//            @Override
//            public int compare(int[] o1, int[] o2) {
//                if (o1[1]!=o2[1]){
//                    return o1[1]-o2[1];
//                }
//                return o1[0]-o2[0];
//            }
//        });
        // 若末尾一致则按起始排序
        // 该排序尽量使得较短范围的气球在前
        // 若末尾不一致则按末尾排序
        // 该排序使末尾较远的气球排在后面
        // 这里排序其实排出了一个箭可达的末尾的顺序
        Arrays.sort(points, (a,b)->{
            if (a[1]!=b[1]){
                return a[1]-b[1];
            }
            return a[0]-b[0];
        });
        int count =1;
        // 初始可达末尾为第一个气球的末尾
        int end = points[0][1];
        // 遍历 从第二个气球开始
        for (int i = 1; i < points.length; i++) {
            // 如果有一个气球的范围的开头大于end就是不在第一个气球的可达范围之内
            if (points[i][0]>end){
                // 就多加一名弓箭手更新可达末尾（可以射穿气球的 范围
                end = points[i][1];
                count++;
            }
        }
        return count;
    }
}



```